addons:
    - name: MATA1
      description: asdklmfaf
      script: mata1.sh

    - name: MATA2
      description: qweqq
      script: /home/ice/hi.sh

#    - name: MATA3
#      description: ffda
#      script: mata3.sh

#    - name:
#      description: ffda
#      script: /home/ice/hi.sh
