addons:
    - name: MATA1
      description: asdklmfaf
      script: mata1.sh

    - name: MATA2a
      description: qweqq
      script: /home/ice/hi.sh

    - name: Test script 1
      description: Creates an empty a.txt in mounted root
      script: test1.sh

#    - name: MATA3
#      description: ffda
#      script: mata3.sh

#    - name:
#      description: ffda
#      script: /home/ice/hi.sh
